/* Bookings Page Specific Styles */
.appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.appointments-table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.confirmed {
    background-color: #e8f5e8;
    color: var(--success);
}

.status.pending {
    background-color: #fff3e0;
    color: var(--warning);
}

.status.cancelled {
    background-color: #ffebee;
    color: var(--danger);
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.no-appointments {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-appointments i {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--border);
}

.no-appointments h3 {
    margin-bottom: 10px;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .appointments-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px 10px;
    }
}