/* Contact Page Specific Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-info {
    height: fit-content;
}

.contact-methods {
    margin-top: 25px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.contact-method:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.contact-method i {
    font-size: 24px;
    color: var(--primary);
    margin-top: 5px;
    min-width: 30px;
}

.contact-details h3 {
    margin-bottom: 5px;
    color: var(--primary);
    font-size: 18px;
}

.contact-details p {
    margin-bottom: 5px;
    color: var(--text);
}

.contact-details small {
    color: var(--text-light);
    font-size: 12px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.contact-btn {
    width: 100%;
    margin-top: 10px;
}

.newsletter-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
}

.newsletter-label input {
    width: auto;
}

.faq-section {
    margin-top: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.faq-item {
    padding: 20px;
    background-color: var(--background);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.faq-item h3 {
    margin-bottom: 10px;
    color: var(--primary);
    font-size: 18px;
}

.faq-item p {
    color: var(--text-light);
    line-height: 1.5;
}

@media (max-width: 968px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-method i {
        margin-top: 0;
    }
}