/* Doctors Page Specific Styles */
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.doctor-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-image {
    height: 200px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

.doctor-info {
    padding: 20px;
}

.doctor-info h3 {
    margin-bottom: 5px;
    color: var(--primary);
}

.doctor-specialty {
    color: var(--text-light);
    margin-bottom: 10px;
    font-weight: 500;
}

.doctor-location {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--text-light);
}

.doctor-location i {
    margin-right: 5px;
}

.doctor-experience {
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--text-light);
}

.doctor-actions {
    display: flex;
    gap: 10px;
}