/* Home Page Specific Styles - UPDATED */

/* Hero Section with Local Background Image and Margins */
.hero-section {
    height: 75vh;
    min-height: 550px;
    background-image: linear-gradient(rgba(46, 80, 144, 0.85), rgba(46, 80, 144, 0.78)), 
                     url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    margin: 40px auto 0 auto; /* مسافة من الأعلى وتوسيط أفقي */
    width: 95%; /* عرض 95% بدلاً من 100% */
    max-width: 1400px; /* أقصى عرض */
    border-radius: 15px; /* زوايا مدورة */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* ظل لعمق أفضل */
    overflow: hidden; /* لمنع تجاوز المحتوى للزوايا المدورة */
}

.hero-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: #ffffff;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 30px; /* زيادة المسافة الجانبية للنص */
}

.hero-content h1 {
    font-size: 3rem; /* تصغير حجم الخط قليلاً */
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    opacity: 0.95;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    font-weight: 400;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Section Padding */
.section-padding {
    padding: 80px 0;
}

/* Features Section - FIXED */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.feature {
    text-align: center;
    padding: 30px 20px;
    transition: all 0.3s ease;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature i {
    font-size: 50px;
    color: var(--primary);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.feature:hover i {
    color: var(--primary-light);
    transform: scale(1.1);
}

.feature h3 {
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.3rem;
}

.feature p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1rem;
}

/* Statistics Section */
.stats-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
    margin: 40px auto; /* مسافات علوية وسفلية */
    width: 95%; /* عرض 95% */
    max-width: 1400px; /* أقصى عرض */
    border-radius: 15px; /* زوايا مدورة */
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.stat-item p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Call to Action */
.cta-buttons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.cta-buttons .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.cta-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .hero-section {
        width: 97%;
        margin: 30px auto 0 auto;
    }
    
    .stats-section {
        width: 97%;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 65vh;
        min-height: 450px;
        background-attachment: scroll;
        width: 95%;
        margin: 25px auto 0 auto;
        border-radius: 10px;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .section-padding {
        padding: 60px 0;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .stat-item h3 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 250px;
    }
    
    .btn-primary {
        padding: 14px 35px;
        font-size: 1.1rem;
    }
    
    .stats-section {
        width: 95%;
        margin: 25px auto;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 55vh;
        min-height: 400px;
        width: 92%;
        margin: 20px auto 0 auto;
        border-radius: 8px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-item h3 {
        font-size: 2rem;
    }
    
    .feature {
        padding: 20px 15px;
    }
    
    .feature i {
        font-size: 40px;
    }
    
    .btn-primary {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    .stats-section {
        width: 92%;
        margin: 20px auto;
        border-radius: 8px;
    }
    
    .hero-content {
        padding: 0 20px; /* تقليل المسافة الجانبية للجوال */
    }
}

/* Fallback in case image doesn't load */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #2E5090 0%, #4a76c9 100%);
    z-index: -1;
    opacity: 0;
}