/* Login Page Specific Styles */
.login-container {
    max-width: 500px;
    margin: 0 auto;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.remember-me input {
    width: auto;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    margin-bottom: 20px;
}

.auth-links {
    text-align: center;
    margin: 20px 0;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
}

.social-login {
    text-align: center;
}

.social-login p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.social-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--white);
    color: var(--text);
    border: 1px solid var(--border);
}

.social-btn:hover {
    background-color: var(--background);
    transform: translateY(-2px);
}

.google-btn:hover {
    background-color: #f8f9fa;
}

.facebook-btn:hover {
    background-color: #f0f2f5;
}

@media (max-width: 768px) {
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}