/* Profile Page Specific Styles */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-avatar {
    font-size: 80px;
    color: var(--primary);
}

.profile-info h2 {
    margin-bottom: 5px;
    color: var(--primary);
}

.member-since {
    color: var(--text-light);
    font-size: 14px;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.form-actions .btn {
    flex: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: var(--background);
    border-radius: 8px;
    text-align: left;
}

.stat-item i {
    font-size: 30px;
    color: var(--primary);
}

.stat-info h3 {
    margin-bottom: 5px;
    font-size: 24px;
    color: var(--primary);
}

.stat-info p {
    color: var(--text-light);
    font-size: 14px;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
}