/* Register Page Specific Styles */
.register-container {
    max-width: 600px;
    margin: 0 auto;
}

.password-requirements {
    margin-top: 5px;
}

.password-requirements small {
    color: var(--text-light);
    font-size: 12px;
}

.terms-group {
    margin: 25px 0;
}

.terms-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
}

.terms-label input {
    width: auto;
    margin-top: 3px;
}

.terms-link {
    color: var(--primary);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

.register-btn {
    width: 100%;
    margin-bottom: 20px;
}

.auth-links {
    text-align: center;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Password strength indicator */
.password-strength {
    margin-top: 5px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--border);
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
}

.strength-weak {
    background-color: var(--danger);
    width: 33%;
}

.strength-medium {
    background-color: var(--warning);
    width: 66%;
}

.strength-strong {
    background-color: var(--success);
    width: 100%;
}

.strength-text {
    font-size: 12px;
    margin-top: 5px;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .terms-label {
        font-size: 13px;
    }
}