* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2E5090;
    --primary-light: #4a76c9;
    --secondary: #4CAF50;
    --text: #333;
    --text-light: #666;
    --background: #f5f7fa;
    --white: #ffffff;
    --border: #e0e0e0;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --success: #4CAF50;
    --warning: #FF9800;
    --danger: #F44336;
}

body {
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-top: 80px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
    width: 100%;
}

/* Header Styles with Rounded Corners and Side Margins - COMPLETE FIX */
header {
    background: transparent;
    color: var(--white);
    position: relative;
    z-index: 1000;
    width: 100%;
    margin-bottom: 50px !important;
   
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 95%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    padding: 15px 30px;
    /* التأكد من عدم وجود خلفية زرقاء خلفه */
    position: relative;
    z-index: 2;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    font-size: 28px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 8px;
    position: relative;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

nav ul li a:hover::after, nav ul li a.active::after {
    width: 70%;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    background-color: var(--white);
    color: var(--primary);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-buttons button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Main Content Spacing */
main {
    flex: 1;
    margin: 0 auto 40px auto;
    padding: 0 10px;
    
}

/* Card Improvements with Consistent Spacing */
.card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 0 auto 30px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 95%;
    max-width: 1400px;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

h1 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

h2 {
    color: var(--primary);
    margin: 20px 0 15px;
    font-size: 22px;
}

.divider {
    height: 1px;
    background-color: var(--border);
    margin: 20px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 15px;
    font-size: 14px;
}

.btn-danger {
    background-color: var(--danger);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(46, 80, 144, 0.1);
}

/* Footer Styles */
footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 30px 0;
    margin-top: 40px;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
}

.devops-team {
    font-size: 14px;
    opacity: 0.8;
}

/* DevOps Comments Styling */
.devops-comment {
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary);
    padding: 10px 15px;
    margin: 15px 0;
    font-family: monospace;
    font-size: 14px;
    color: var(--text-light);
    border-radius: 0 8px 8px 0;
}

.devops-comment.security {
    border-left-color: var(--danger);
}

.devops-comment.network {
    border-left-color: var(--warning);
}

.devops-comment.developer {
    border-left-color: var(--secondary);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .header-container {
        width: 97%;
    }
    
    .card {
        width: 97%;
    }
}

@media (max-width: 768px) {
    .header-container {
        width: 95%;
        margin: 15px auto 0 auto;
        border-radius: 12px;
        padding: 12px 20px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    .auth-buttons {
        margin-top: 15px;
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .devops-team {
        margin-top: 15px;
    }
    
    .card {
        padding: 30px 20px;
        width: 95%;
        border-radius: 12px;
    }
    
    nav ul li a::after {
        display: none; /* إخفاء الخط السفلي في الجوال */
    }
}

@media (max-width: 480px) {
    .header-container {
        width: 92%;
        margin: 10px auto 0 auto;
        border-radius: 10px;
        padding: 10px 15px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .logo i {
        font-size: 24px;
    }
    
    nav ul li a {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .auth-buttons button {
        padding: 8px 15px;
        font-size: 14px;
    }
    
    .card {
        width: 92%;
        border-radius: 10px;
        padding: 25px 15px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .footer-content {
        padding: 0 15px;
    }
}