<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Book Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/booking.css">
</head>
<body>
    <!-- Header Section -->
   <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Book an Appointment</h1>
        
        <div class="card">
            <p>Fill in the details below to schedule your appointment</p>
            <div class="divider"></div>
            
            <!-- Developer Team Section -->
            <div class="devops-comment developer">
                <!-- Developer Team: Frontend form implementation complete -->
                <!-- TODO: Backend integration for appointment submission -->
            </div>
            
            <form id="bookingForm">
                <div class="form-group">
                    <label for="doctor">Select Doctor</label>
                    <select id="doctor" name="doctor" required>
                        <option value="">Choose a doctor</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="date">Appointment Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                
                <div class="form-group">
                    <label for="time">Preferred Time</label>
                    <select id="time" name="time" required>
                        <option value="">Select time slot</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="reason">Reason for Visit</label>
                    <textarea id="reason" name="reason" rows="4" placeholder="Describe your symptoms or reason for consultation"></textarea>
                </div>
                
                <!-- Security Team Validation -->
                <div class="devops-comment security">
                    <!-- Security Team: Input validation required -->
                    <!-- TODO: Add sanitization for user inputs to prevent XSS and SQL injection -->
                </div>
                
                <button type="submit" class="btn">Confirm Booking</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/booking.js"></script>
</body>
</html>