<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- Header Section -->
   <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Contact Us</h1>
        
        <div class="contact-container">
            <div class="card contact-info">
                <h2>Get in Touch</h2>
                <p>We're here to help you with any questions or concerns about our medical booking services.</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                            <small>Mon-Fri: 9AM-6PM</small>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>support@medibook.com</p>
                            <small>We respond within 24 hours</small>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-details">
                            <h3>Address</h3>
                            <p>123 Healthcare Ave<br>Medical District, City 12345</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-clock"></i>
                        <div class="contact-details">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                               Saturday: 10:00 AM - 4:00 PM<br>
                               Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card contact-form-card">
                <h2>Send us a Message</h2>
                <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contactName">Full Name</label>
                            <input type="text" id="contactName" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactEmail">Email Address</label>
                            <input type="email" id="contactEmail" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contactPhone">Phone Number (Optional)</label>
                        <input type="tel" id="contactPhone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="contactSubject">Subject</label>
                        <select id="contactSubject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="technical">Technical Support</option>
                            <option value="billing">Billing Issue</option>
                            <option value="feedback">Feedback</option>
                            <option value="complaint">Complaint</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" placeholder="Please describe your inquiry in detail..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="newsletter-label">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <span>Subscribe to our newsletter for updates and health tips</span>
                        </label>
                    </div>
                    
                    <!-- Network Team Configuration -->
                    <div class="devops-comment network">
                        <!-- Network Team: Secure message transmission setup -->
                        <!-- TODO: Configure HTTPS and secure email gateway for contact form submissions -->
                    </div>

                    <!-- Security Team Validation -->
                    <div class="devops-comment security">
                        <!-- Security Team: Input sanitization required -->
                        <!-- TODO: Implement input validation and sanitization for contact form -->
                    </div>
                    
                    <button type="submit" class="btn contact-btn">Send Message</button>
                </form>
            </div>
        </div>

        <div class="card faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How do I book an appointment?</h3>
                    <p>You can book an appointment by clicking the "Book Appointment" button, selecting your preferred doctor, and choosing an available time slot.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Can I cancel or reschedule my appointment?</h3>
                    <p>Yes, you can cancel or reschedule appointments from the "My Appointments" page up to 24 hours before your scheduled time.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Is my medical information secure?</h3>
                    <p>Yes, we use industry-standard encryption and security measures to protect all your personal and medical information.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What if I need emergency care?</h3>
                    <p>For medical emergencies, please call emergency services immediately. MediBook is for non-emergency appointment scheduling.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/contact.js"></script>
</body>
</html>