<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/doctors.css">
</head>
<body>
    <!-- Header Section -->
   <header>
    <div class="header-container">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-stethoscope"></i>
                <span>MediBook</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="doctors.html" class="nav-link active">Doctors</a></li>
                    <li><a href="booking.html" class="nav-link">Book Appointment</a></li>
                    <li><a href="bookings.html" class="nav-link">My Appointments</a></li>
                    <li><a href="profile.html" class="nav-link">Profile</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html"><button>Login</button></a>
                <a href="register.html"><button>Register</button></a>
            </div>
        </div>
    </div>
</header>

    <!-- Main Content -->
    <main class="container">
        <h1>Our Medical Professionals</h1>
        
        <div class="doctors-grid" id="doctorsContainer">
            <!-- Doctors will be loaded dynamically -->
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/doctors.js"></script>
</body>
</html>