<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Header Section with Rounded Corners -->
    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- باقي محتوى الصفحة يبقى كما هو -->
    <main>
        <!-- Hero Section with Local Background Image -->
        <section class="hero-section">
            <div class="hero-overlay">
                <div class="container">
                    <div class="hero-content">
                        <h1>Welcome to MediBook</h1>
                        <p>MediBook helps patients easily book appointments with trusted doctors online.</p>
                        <a href="booking.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose MediBook Section -->
        <section class="section-padding">
            <div class="container">
                <div class="card">
                    <h2>Why Choose MediBook?</h2>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-calendar-check"></i>
                            <h3>Easy Booking</h3>
                            <p>Book appointments in just a few clicks</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <h3>Trusted Doctors</h3>
                            <p>Connect with qualified medical professionals</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Secure & Private</h3>
                            <p>Your health data is protected</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <h3>24/7 Access</h3>
                            <p>Book anytime, anywhere</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-container">
                    <div class="stat-item">
                        <h3>10,000+</h3>
                        <p>Happy Patients</p>
                    </div>
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Qualified Doctors</p>
                    </div>
                    <div class="stat-item">
                        <h3>50+</h3>
                        <p>Medical Specialties</p>
                    </div>
                    <div class="stat-item">
                        <h3>24/7</h3>
                        <p>Available Support</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="section-padding">
            <div class="container">
                <div class="card">
                    <h2>Ready to Get Started?</h2>
                    <p>Join thousands of patients who trust MediBook for their healthcare needs.</p>
                    <div class="cta-buttons">
                        <a href="register.html" class="btn">Create Account</a>
                        <a href="doctors.html" class="btn btn-secondary">Browse Doctors</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div>
                <h3>MediBook - Medical Appointment Booking System</h3>
                <p>© 2025 MediBook. All rights reserved.</p>
            </div>
            <div class="devops-team">
                <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // فحص تحميل الصورة
        window.addEventListener('load', function() {
            const img = new Image();
            img.src = 'images/hero-bg.jpg';
            
            img.onload = function() {
                console.log('✅ الصورة المحلية تم تحميلها بنجاح');
            };
            
            img.onerror = function() {
                console.log('❌ فشل تحميل الصورة المحلية - جاري استخدام صورة بديلة');
                document.querySelector('.hero-section').style.backgroundImage = 
                    'linear-gradient(rgba(46, 80, 144, 0.85), rgba(46, 80, 144, 0.78)), url("https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80")';
            };
        });
    </script>
</body>
</html>