<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="login-container">
            <div class="card">
                <h1>Login</h1>
                <p>Sign in to access your account.</p>
                <div class="divider"></div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <input type="email" id="loginEmail" name="email" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
                    </div>
                    
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <!-- Security Team Validation -->
                    <div class="devops-comment security">
                        <!-- Security Team: Backend authentication placeholder -->
                        <!-- TODO: Implement JWT or session-based authentication -->
                    </div>
                    
                    <button type="submit" class="btn login-btn">Login</button>
                </form>
                
                <div class="auth-links">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                </div>

                <div class="divider"></div>

                <div class="social-login">
                    <p>Or continue with</p>
                    <div class="social-buttons">
                        <button class="btn social-btn google-btn">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button class="btn social-btn facebook-btn">
                            <i class="fab fa-facebook-f"></i>
                            Facebook
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/login.js"></script>
</body>
</html>