<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>User Profile</h1>
        
        <div class="profile-container">
            <div class="card">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-info">
                        <h2 id="userName">John Doe</h2>
                        <p id="userEmail">john.doe@example.com</p>
                        <p class="member-since">Member since January 2024</p>
                    </div>
                </div>

                <div class="divider"></div>

                <form id="profileForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" value="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" value="john.doe@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" value="+1 (555) 123-4567">
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="3">123 Main Street, City, State 12345</textarea>
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth" value="1990-01-01">
                    </div>

                    <h3>Change Password</h3>
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" name="currentPassword" placeholder="Enter current password">
                    </div>
                    
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password">
                    </div>
                    
                    <!-- Security Team Validation -->
                    <div class="devops-comment security">
                        <!-- Security Team: Password hashing placeholder -->
                        <!-- TODO: Implement bcrypt or similar hashing algorithm for password storage -->
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn">Update Profile</button>
                        <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    </div>
                </form>
            </div>

            <div class="card">
                <h2>Account Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <i class="fas fa-calendar-check"></i>
                        <div class="stat-info">
                            <h3 id="totalAppointments">0</h3>
                            <p>Total Appointments</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-user-md"></i>
                        <div class="stat-info">
                            <h3 id="doctorsVisited">0</h3>
                            <p>Doctors Visited</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-star"></i>
                        <div class="stat-info">
                            <h3>4.8</h3>
                            <p>Average Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/profile.js"></script>
</body>
</html>