<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-stethoscope"></i>
                    <span>MediBook</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="bookings.html">My Appointments</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html"><button>Login</button></a>
                    <a href="register.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="register-container">
            <div class="card">
                <h1>Register</h1>
                <p>Create your MediBook account</p>
                <div class="divider"></div>
                
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regFullName">Full Name</label>
                        <input type="text" id="regFullName" name="fullName" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regEmail">Email Address</label>
                        <input type="email" id="regEmail" name="email" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regPhone">Phone Number</label>
                        <input type="tel" id="regPhone" name="phone" placeholder="+1 (555) 123-4567">
                    </div>

                    <div class="form-group">
                        <label for="regDateOfBirth">Date of Birth</label>
                        <input type="date" id="regDateOfBirth" name="dateOfBirth">
                    </div>
                    
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" name="password" placeholder="Minimum 8 characters" required>
                        <div class="password-requirements">
                            <small>Must be at least 8 characters with uppercase, lowercase, and number</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Register as</label>
                        <select id="role" name="role" required>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                        </select>
                    </div>

                    <div class="form-group terms-group">
                        <label class="terms-label">
                            <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                            <span>I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a></span>
                        </label>
                    </div>
                    
                    <!-- Developer Team Section -->
                    <div class="devops-comment developer">
                        <!-- Developer Team: Registration form validation complete -->
                        <!-- TODO: Backend integration for user registration and database storage -->
                    </div>

                    <!-- Security Team Validation -->
                    <div class="devops-comment security">
                        <!-- Security Team: Input validation and password encryption -->
                        <!-- TODO: Implement password strength validation and hashing -->
                    </div>
                    
                    <button type="submit" class="btn register-btn">Create Account</button>
                </form>
                
                <div class="auth-links">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>MediBook - Medical Appointment Booking System</h3>
                    <p>© 2025 MediBook. All rights reserved.</p>
                </div>
                <div class="devops-team">
                    <p>Developed by DevOps Team: Client | Developers | Security | Network Engineers</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/register.js"></script>
</body>
</html>